<!DOKTYPE html>
<html dir="rtl" lang="ar">
    <head>
        <title>العربية لطيران</title>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="img/logobar.png" type="image/x-icon" />
        
        <meta name="description" content="االعربية للطيران هي شركة طيران خاصة إماراتية، تعمل بنظام الطيران منخفض التكلفة، تأسست في فبراير 2003، وهي بذلك تكونم أول شركة طيران اقتصادي أنشأت في الشرق الأوسط، تتخذ من مطار الشارقة الدولي بالإمارات العربية المتحدة مقراً لها ومركزاً لعملياتها"> <!-- -->
        
        
        <meta name="keywords" content=""> <!--كلمات مفتاحية -->
        
        <link rel="stylesheet" type="text/css" href="css/main.css">
    </head>
    <body>
        <!-- start top par-->
        
        <div id="toppar" class="top-par">
                    <div class="logo">
                        <img src="img/lo.png" alt="this is a logo topbar">
                    </div>
                    <div class="nav">
                        <ul>
                            <li><a href="#">الرئيسية</a></li>
                            <li><a href="#link1">خدماتنا</a></li>
                            <li><a href="#link2">العروض</a></li>
                            <li><a href="#link3">من نحن</a></li>
                            <li><a href="#link4">اتصل بنا</a></li>
                        </ul>
                    </div>
                </div>
        <!-- end top par-->
        <!--start slideshow -->
            <div class="slideshow-container">

                <div class="mySlides fade">
                    <div>
                        <div class="cont">

                               <div class="main">
                                    <h1>العربية <span class="tayran">للطيران</span></h1>
                                    <p>مرحبا بكم في العربية للطيران اول و اكبر شركة شحن منخفضة التكلفة في منطقة الشرق الاوسط.</p>
                                    <button>احجز رحلتك</button>
                                </div> 
                                <div class="img">
                                    <img src="img/matar2.png" width="500" height="456" alt="this is a img slideshow">
                                </div>

                        </div>
                    </div>

                </div>



                <div class="mySlides fade">
                    <div>
                        <div class="cont">

                               <div class="main">
                                    <h1>العربية <span class="tayran">للطيران</span></h1>
                                    <p>مرحبا بكم في العربية للطيران اول و اكبر شركة شحن منخفضة التكلفة في منطقة الشرق الاوسط.</p>
                                    <button>احجز رحلتك</button>
                                </div> 
                                <div class="img">
                                    <img src="img/matar2.png" width="500" height="456" alt="this is a img slideshow">
                                </div>

                        </div>
                    </div>

                </div>






                <div class="mySlides fade">
                    <div>
                        <div class="cont">

                               <div class="main">
                                    <h1>العربية <span class="tayran">للطيران</span></h1>
                                    <p>مرحبا بكم في العربية للطيران اول و اكبر شركة شحن منخفضة التكلفة في منطقة الشرق الاوسط.</p>
                                    <button>احجز رحلتك</button>
                                </div> 
                                <div class="img">
                                    <img src="img/matar2.png" width="500" height="456" alt="this is a img slideshow">
                                </div>

                        </div>
                    </div>

                </div>


            </div>
                <br>

                <div style="text-align:center">
                  <span class="dot" onclick="currentSlide(1)"></span> 
                  <span class="dot" onclick="currentSlide(2)"></span> 
                  <span class="dot" onclick="currentSlide(3)"></span> 
                </div>
        <!--end slideshow -->
        
        
        <!--start contnent to contenir -->
        <!--start sec1-->

        <div class="contenir">
            <div class="who_are_we">
                <div class="imges">
                    <img src="img/are%20we.png" alt="Airport Photo">
                </div>
                
                <div class="contt">
                    <h2 id="link3">من نحن</h2>
                    <p>مرحبًا بكم في العربية للطيران ، أول وأكبر شركة شحن منخفضة التكلفة (LCC) في منطقة الشرق الأوسط

                     وشمال أفريقيا. نحن نطير بك إلى أكثر من 101 وجهة منتشرة في جميع أنحاء الشرق الأوسط وشمال أفريقيا

                     وآسيا وأوروبا....</p>
                </div>
                
            </div>
        </div>
        <!--end sec1-->
        
        <!--start sec2-->
        
        <div class="contenir">
               
                <div class="sarvises_main">
                    <h1 class="titel_sarvices" id="link1">خدماتنا</h1>
                    <div class="box">

                        <img src="img/icon1.png" alt="this is icon">
                        <a href="#" class="word1">استمتع بالسفر</a>

                    </div>
                    <div class="box">

                        <img src="img/icon2.png" alt="this is icon">
                        <a href="#" class="word">احجز امتعتك المفضل</a>

                    </div>
                    <div class="box">

                        <img src="img/icon3.png" alt="this is icon">
                        <a href="#" class="word">احجز امتعتك مقدما</a>

                    </div>
                    <div class="box">

                        <img src="img/icon4.png" alt="this is icon">
                        <a href="#" class="word1">العربية للطيران</a>

                    </div>
                    <div class="box">

                        <img src="img/icon5.png" alt="this is icon">
                        <a href="#" class="word1">تحديد الموقع</a>

                    </div>
                    <div class="box">

                        <img src="img/icon6.png" alt="this is icon">
                        <a href="#" class="word1">العربية للطيران</a>

                    </div>
                </div>
            </div>
        
        <!--end sec2-->
        
        <!--start sec3-->
        <div class="contenir">
            <div class="main_offers1">
                <h1 id="link2">العروض</h1>
                
                <div class="box_img">
                        <img src="img/img1.jpg" alt="this is Photo">
                    <div><a href="#">العربية.. سفر وسياحة</a></div>
                </div>
                
                
                <div class="box_img">
                        <img src="img/img2.jpg" alt="this is Photo">
                    <div><a href="#">العربية.. سفر وسياحة</a></div>
                </div>
                
                <div class="box_img">
                        <img src="img/img3.jpg" alt="this is Photo">
                    <div><a href="#">العربية.. سفر وسياحة</a></div>
                </div>
                
            </div>
            
        </div>
        
        <div class="contenir">
            <div class="main_offers2">                
                <div class="box_img">
                        <img src="img/img4.jpg" alt="this is Photo">
                    <div><a href="#">العربية.. سفر وسياحة</a></div>
                </div>
                
                
                <div class="box_img">
                        <img src="img/img5.jpg" alt="this is Photo">
                    <div><a href="#">العربية.. سفر وسياحة</a></div>
                </div>
                
                <div class="box_img">
                        <img src="img/img6.jpg" alt="this is Photo">
                    <div><a href="#">العربية.. سفر وسياحة</a></div>
                </div>
                <button>المزيد من العروض</button>
            </div>            
        </div>
        <!--end sec3-->
        
        
        <!--star sec4-->
        <div class="contenir">
            <div class="end_main">
                <div class="pargraph">
                    <h1>العروض السياحية</h1>
                    <p>مرحبًا بكم في العربية للطيران ، أول وأكبر شركة شحن منخفضة التكلفة (LCC) في منطقة الشرق الأوسط وشمال أفريقيا. نحن نطير بك إلى أكثر من 101 وجهة منتشرة في جميع أنحاء الشرق الأوسط وشمال أفريقيا وآسيا وأوروبا.</p>
                </div>
                <div class="imgs">
                    <img src="img/img4.jpg" alt="this is Photo">
                    
                </div>
            </div>
        </div>
        
        <!--end sec4-->
        
        
        <!--start sec5-->
        <div class="contenir">
            <div class="form_main">
                <h1 id="link4">اتصل بنا اذا واجهت مشكلة</h1>
                <div class="icon">
                    <img src="img/finalicon.png" alt="this is icon">
                </div>
                
                <div class="form">
                    
                    <form id="FR" action="" method="post" name="forme" onsubmit = 'validateForm()'> 
                        <input id="my_input1" name="feld" type="text" placeholder="الاسم">
                        <input id="my_input2" name="feld" type="email" placeholder="الايميل">
                        <input id="my_input3" name="feld" type="text" placeholder="الموضوع">
                        
                        <textarea id="text"   name="feld"  placeholder="نص الرسالة" maxlength="500" cols="60" rows="15"></textarea><div><span id="count" name="feld"  class="count">500</span></div>
                        <button id="mayButton" type="button" onclick="validateForm()">ارسال</button>
                    </form>
                </div>
                
            </div>
        </div>
        
        <!--end sec5-->
        
        
        <!--end contnent to contenir -->
        
        <!--start footar-->
        <div class="fottar">
            <div class="contenir">
            
                <h2>جميع الحقوق محفوظة</h2>

                <ul>
                    <li><a href="http://www.facebook.com" target="_blank"><img src="img/facebook.png" alt="this is icon"></a></li>
                    <li><a href="https://www.linkedin.com" target="_blank"><img src="img/in.png"  alt="this is icon"></a></li>
                    <li><a href="https://www.whatsapp.com" target="_blank"><img src="img/wts.png"  alt="this is icon"></a></li>
                    <li><a href="https://www.twitter.com" target="_blank"><img src="img/twit.png"  alt="this is icon"></a></li>
                    <li><a href="https://www.instagram.com" target="_blank"><img src="img/insta.png"  alt="this is icon"></a></li>
                </ul>
            </div>
        </div>  
        
        <!--end footar-->
        

        
        <script src="js/script.js"></script>
    </body>
</html>




